<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rakib-Hasan</title>
<link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
<style>
* {
box-sizing: border-box;
}
body, html {
height: 100%;
margin: 0;
}
.main {
/* The image used */
background-image: url("bg1.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


.menu {
float: left;
width: 10%;
text-align: center;
}

.menu a {
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: white;
text-align: justify;
}




@media only screen and (max-width: 620px) {
/* For mobile phones: */
.menu, .main{
width: 100%;
}
}
</style>
</head>
<body>
<!-- git push -u origin main  -->

<div class="main">

<div class="menu">
<a href="professional.html" target="_blank" style="padding: 10px;">ProfessionalCourse</a>
<a href="funny.html" target="_blank" style="padding: 10px;">Funny</a>
<a href="form.html" target="_blank" style="padding: 10px;">Form</a>
<a href="llink.html" target="_blank" style="padding: 10px;">Hosting-Link</a>
<a href="main.html" target="_blank" style="padding: 10px;">Course & Device</a>
<a href="gmap.html" target="_blank" style="padding: 10px;">Google-Map</a>
<a href="dailytodo.html" target="_blank" style="padding: 10px;">Daily-ToDo</a>
<a href="responsive.html" target="_blank" style="padding: 10px;">Responsive-Page</a>
<a href="dailyrouteen.html" target="_blank" style="padding: 10px;">Daily-Routeen</a>
<a href="Customer.html" target="_blank" style="padding: 10px;">Customer</a>
<a href="weightgain.html" target="_blank" style="padding: 10px;">weight-Gain</a>
<a href="bznsinvest.html" target="_blank" style="padding: 10px;">My-Invest</a>
</div>
</div>






</body>
</html>

