<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our-Services</title>
<link rel="shortcut icon" href="ictfavicon.webp" type="image/x-icon">

<style>
  body{
  background-image:url(bgtwo.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;

}
.collapsible {
  background-color: brown;
  color: white;
  cursor: pointer;
  margin: 1px;
  padding: 18px;
  width: 100%;
  border: 1px solid gold;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: orange;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
h1{
  color: gold;
  border-bottom: 7px groove darkblue;
}
h3{
  border: 2px solid orange;
  padding: 10px;
  border-radius: 10px;
  
  

}
.hide{
  display: none;
}
h3:hover .hide{
  display: block;
  padding-top: 5px;
}
button{
padding: 10px;
background-color: black;
color: gold;
border-radius: 10px;
}


</style>
</head>
<body>

<center><h1>Our-Services</h1></center>


<button class="collapsible">Social-Media Setup</button>
<div class="content">
<li>Google Account Create</li>
<li>YouTube Set-Up</li>
<li>FaceBook Account</li>
<li>FaceBook Page</li>
<li>FaceBook Group (Private / Public)</li>
<li>FaceBook Add Account</li>
<li>Google & FaceBook Account Verification</li>
<li>Master Card Add On Google & Facebook Account</li>
</div>
<button class="collapsible">Domain-Buying</button>
<div class="content">
  <li>Domain - Buying 2000 With Gamil Account</li>
</div>
<button class="collapsible">Digital-Marketing</button>
<div class="content">
  <li>Per-Dollar = 150 (Minimum 30 Dollars)</li>
</div>
<button class="collapsible">Video-Editing</button>
<div class="content">
<li>Per-Minute = 300 (Normal)</li>
<li>Per-Minute = 500 (Premium )</li>
</div>
<button class="collapsible">Smart Board & GreenScreen</button>
<div class="content">
<li>Smart Board Per-Minute = 50  / 30 (১০ মিনিট পর্যন্ত ৫০ তারপর হতে ৩০)</li>
<li>GreenScreen Per-Minute = 300 / 500(Normal / Premium)</li>

</div>
<button class="collapsible">WebSite & App</button>
<div class="content">
  <li>
Dynamic WebSite With Basic App = 30000

  </li>
</div>

<button class="collapsible">Content-Writing</button>
<div class="content">
  ?
</div>
<button class="collapsible">Model</button>
<div class="content">
 ?
</div>
<button class="collapsible">Graphic-Design</button>
<div class="content">
  <li>LoGo</li>
  <li>Thumbnail</li>
  <li>Banner</li>
  <li>Poster</li>
  <li>Cover-Design</li>
</div>

<button class="collapsible">Compose</button>
<div class="content">
  <li>MS Word = ?</li>
  <li>MS PowerPoint = ?</li>
 
</div>
😊😊😊
<button class="collapsible">Monthly & Yearly Cost</button>
<div class="content">
  <h5>Rent & Bill</h5>
  <li>Rent = 10000</li>
  <li>Bill = 10000</li><br>
  <h5>Stuff</h5>
  <li>Video-Editor = 50000</li>
  <li>Digital-Marketer = 30000</li>
  <li>Composer = 20000</li>
  <li>Composer = 20000</li>
  <li>Customer-Care = 20000</li>
  <li>Branch-Manager = 30000</li>
  <li>Peon = 10000</li><br>
  <h5>Marketing</h5>
  <li>Page Promotion (AlokShikha & LensCafe Studio) 100 Dollar = 10000</li>
  <li>Boost 300 Dollars = 40000</li><br>
  <h5>Depreciation</h5>
  <li>Per-Month = 30000</li><br>
  
  <h5>Yearly</h5>
  <li>Domain = 5000</li>
  <li>Hosting = 10000</li>

  
</div>
<button class="collapsible">Daily-Target</button>
<div class="content">
  <li>
5 Customers Atleast = 3000*5 = 15000  

  </li>
</div>
<button class="collapsible">Branch-Manager Duties</button>
<div class="content">
  <li>Video-Graphy</li>
  <li>Phone-Receive / Sms-Reply / Comment-Reply</li>
  <li>Customer Handle (Physically)</li>
  <li>Daily Video Upload 4-5 (Facebook & YouTube)</li>
  <li>Stuffs & Teachers Management</li><br>

  
<details>
  <summary>Recent-Works</summary>
  <p>
    <li>Digital-Marketer</li>
    <li>Physical-Marketing-Expert</li>
    <li>Content-Writer</li>
    <li>Video-Grapher</li>
    <li>Interactive-Board (Walton / Optoma / BenQ)</li>
    <li>Camera (ZV1 / ZV1F / ZVE10)</li>
    <li>Microphone</li>
    <li>Acoustic-Foam</li>
    <li>Light / CC Camera / Router / Phone </li>
  </p>
</details><br><br><br><br><br><br><br><br><br><br>

 
</div><br><br><br>
<button type="button" onclick="window.print()">Print</button>
<button type="button" onclick="window.close()">Close</button><br><br><br>






























<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
